<!DOCTYPE html>
<html lang="tr">
<head>
  <meta charset="UTF-8">
  <title>CSS Position Örnek</title>
  <style>
    .kutu {
      width: 150px;
      height: 150px;
      background-color: lightblue;
      margin: 20px;
      text-align: center;
      line-height: 150px;
      font-weight: bold;
      border: 2px solid #333;
    }

    .relative {
      position: relative;
      top: 20px;
      left: 30px;
      background-color: lightcoral;
    }

    .absolute {
      position: absolute;
      top: 100px;
      left: 200px;
      background-color: lightgreen;
    }

    .fixed {
      position: fixed;
      top: 10px;
      right: 10px;
      background-color: lightpink;
    }

    .sticky-container {
      height: 2000px;
      padding-top: 200px;
    }

    .sticky {
      position: sticky;
      top: 0;
      background-color: gold;
    }
  </style>
</head>
<body>
    

  <div class="kutu static">Static</div>
  <div class="kutu relative">Relative</div>
  <div class="kutu absolute">Absolute</div>
  <div class="kutu fixed">Fixed</div>

  <div class="sticky-container">
    <div class="kutu sticky">Sticky</div>
  </div>

</body>
</html>
