<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .katıl-butonu{
            color: #3ea6ff;
            background-color: rgb(0, 0, 0);
            border: 1px solid #3ea6ff;
            width: 72px;
            height: 37px;
            text-transform: uppercase;
            border-radius: 1px;
            cursor: pointer;
        }
        .kanal-butonu{
            width: 170px;
            height: 37px;
            background-color: #3ea6ff ;
            border:none;
            text-transform: uppercase;
            cursor: pointer;


        }

    </style>
</head>
<body>
    <button class="katıl-butonu">katıl</button>
    <button class="kanal-butonu">kanalı özelleştir</button>
    <button class="kanal-butonu">videoları yönet</button>
    

    
</body>
</html>